# speakingTranslator

./: settings.gradle
app/: build.gradle  release-signing.properties
app/src/androidTest/java/com/example/speakingtranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speakingtranslator/: Info.java  MainActivity.java  Messages.java  ProcessTranslation.java  SMSReceiver.java  SoundManage.java  SplashScreen.java
app/src/main/res/drawable/: editback.xml  ic_person_add_black_24dp.xml  ic_send_black.xml  rectangle_shape.xml  round_active.xml  round_default.xml  textbackground.xml
app/src/main/res/drawable-v24/: button_bg.xml  button_bg_no.xml  spinner_background.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_messages.xml  activity_splash_screen.xml  dialog.xml  lv_view_items.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/speakingtranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
